<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Products</title>
    <link rel="stylesheet" href="../common/main.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <h1>The Game Store</h1>
        <nav>
            <a href="../">Home</a>
            <a href="./">Buy Games</a>
        </nav>
    </header>

    <main>
        <h2>Cart</h2>
        <table id="cart">
            <tr>
                <th>Game</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Pokemon Emerald</td>
                <td>$5.00</td>
                <td>2</td>
                <td>$10.00</td>
            </tr>
        </table>
    </main>

    <script src="cart.js" type="module"></script>
</body>
</html>